OPENAI_API_KEY=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
PINECONE_API_KEY=0c932691-7bcf-42c6-aa62-bd4602630deb

